# SwesimFlightFormControls

./: LICENSE  README.md  SwesimFlightFormControls.csproj  SwesimFlightFormControls.slnx  version.json
.github/workflows/: nuget_production.yml
Demo/: Demo.csproj  FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  Program.cs
Input/: AxisCalibrationControl.cs
Instruments/: ADFIndicatorControl.cs  PressureAltimeterControl.cs  VSIControl.cs
SwesimFlightFormControls/: SwesimFlightFormControls.csproj  version.json
SwesimFlightFormControls/Input/: AxisCalibrationControl.cs
SwesimFlightFormControls/Instruments/: ADFIndicatorControl.cs  AirSpeedIndicatorControl.cs  AttitudeIndicatorControl.cs  HeadingIndicatorControl.cs  PressureAltimeterControl.cs
SwesimFlightFormControls/Output/: ValueProgressBar.cs
